@use 'variables' as *;
@use 'layout' as *;


.games-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: $space-md;
  max-width: 500px;
  margin: 0 auto; /* center the grid container */
  height: 100%;
}

@media (max-width: $screen-phone),(max-height: $screen-phone) {
  .games-grid {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: $space-sm;
    transform: scale(0.85);
  }
}
